<%@ Control Language="C#" AutoEventWireup="true" CodeFile="banner-sub.ascx.cs" Inherits="uc_banner_sub" %>
<div id="banner">
    <div id="slidersub" class="nivoSlider">
        <div class="slide">
            <img src="assets/images/bner1.jpg" alt="" />
        </div>
        <div class="slide">
            <img src="assets/images/bner2.jpg" alt="" />
        </div>
        <div class="slide">
            <img src="assets/images/bner3.jpg" alt="" />
        </div>
    </div>
</div>
