<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=3.5.40412.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic,700,700italic&subset=latin,vietnamese'
        rel='stylesheet' type='text/css' />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="ico.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/uniform-base.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/nivo-slider.css" rel="stylesheet" />
    <link href="assets/styles/font.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/jquery.fancybox.css" rel="stylesheet" />
    <link href="assets/styles/jquery.bxslider.css" rel="stylesheet" />
    <link href="assets/styles/owl.carousel.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/animate.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 8]>
        <link href="assets/styles/ie7.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img, .full-boxbg
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/hoverIntent.js"></script>
    <script src="assets/js/jwplayer.js"></script>
    <script type="text/javascript">        jwplayer.key = "5qMQ1qMprX8KZ79H695ZPnH4X4zDHiI0rCXt1g==";</script>
    <script type="text/javascript">
        $(document).ready(function () {
            var hwin = $(window).height();
            var hoverlay = hwin / 2;
            var wwin = $('#overlay-scr').width();
            var woverlay = wwin / 2;

            $('.screen-with').height(hoverlay);
            $('.screen-with').width(woverlay);

            setTimeout(function () {
                $('#overlay-scr .thumnail').animate({ opacity: 1, 'z-index': 101, })
            }, 500);
            setTimeout(function () {
                $('#overlay-scr').animate({ top: '-200%', });
            }, 1500);

        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + page + '"]').parents("li").addClass("active");
        }
    </script>
    <script lang="javascript">        (function () { var pname = ((document.title != '') ? document.title : document.querySelector('h1').innerHTML); var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.src = '//live.vnpgroup.net/js/web_client_box.php?hash=4449e37c54c0fd9d0671355e76c41341&data=eyJzc29faWQiOjQxNDA0OTMsImhhc2giOiIyZDMzNGJhNjM3M2I0NmE5MWUzMDJiNDZjZTk1NjliMCJ9&pname=' + pname; var s = document.getElementsByTagName('script'); s[0].parentNode.insertBefore(ga, s[0]); })();</script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div id="wrapper">
        <div id="wrapper-in">
            <!--header-->
            <div id="header">
                <div class="container">
                    <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                        <span class="fa fa-reorder"></span>Menu</a>
                    <div class="logo-ipadmo ipadmo-992">
                        <a id="A4" href="~/" runat="server">
                            <img class="img-responsive" src="assets/images/logo-ft.png" alt="logo" /></a>
                    </div>
                    <div class="languge ipadmo-992">
                        <asp:ImageButton ID="btnEN" runat="server" ImageUrl="~/assets/images/languge2.png"
                            OnClick="btnEN_Click" />
                    </div>
                    <div class="logo desktop-992">
                        <a id="A1" href="~/" runat="server">
                            <img class="img-responsive" src="assets/images/logo-ft.png" alt="logo" /></a>
                    </div>
                    <div class="header-top desktop-992">
                        <div class="header-follow">
                            <a href="#">
                                <img src="assets/images/follow1.png" alt="" /></a> <a href="#">
                                    <img src="assets/images/follow2.png" alt="" /></a> <a href="#">
                                        <img src="assets/images/follow3.png" alt="" /></a>
                        </div>
                        <div class="languge">
                            <div id="google_translate_element">
                            </div>
                            <script type="text/javascript">
                                function googleTranslateElementInit() {
                                    new google.translate.TranslateElement({ pageLanguage: 'vi' }, 'google_translate_element');
                                }
                            </script>
                            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                            <%--<asp:ImageButton ID="btnVN2" runat="server" ImageUrl="~/assets/images/languge1.png"
                                OnClick="btnVN_Click" />--%>
                        </div>
                        <div class="form-search corner">
                            <asp:Button ID="btnSearch" CssClass="search-btn" runat="server" OnClick="btnSearch_Click" />
                            <div class="search-input">
                                <asp:TextBox ID="txtSearch" runat="server" CssClass="search-text"></asp:TextBox>
                                <asp:TextBoxWatermarkExtender ID="txtSearch_TextBoxWatermarkExtender" runat="server"
                                    Enabled="True" WatermarkText="Tìm kiếm.." TargetControlID="txtSearch">
                                </asp:TextBoxWatermarkExtender>
                            </div>
                        </div>
                        <div class="header-contact">
                            <a href="lien-he.aspx">LIÊN HỆ</a></div>
                        <div class="hotline">
                            <asp:ListView ID="lstInfo" runat="server" DataSourceID="odsInfo" EnableModelValidation="True">
                                <ItemTemplate>
                                    <p>
                                        <span>
                                            <%# Eval("Tag") %></span><span class="line-phone"></span></p>
                                </ItemTemplate>
                                <LayoutTemplate>
                                    <span runat="server" id="itemPlaceholder" />
                                </LayoutTemplate>
                            </asp:ListView>
                            <asp:ObjectDataSource ID="odsInfo" runat="server" SelectMethod="ArticleSelectAll"
                                TypeName="TLLib.Article">
                                <SelectParameters>
                                    <asp:Parameter DefaultValue="1" Name="StartRowIndex" Type="String" />
                                    <asp:Parameter DefaultValue="1" Name="EndRowIndex" Type="String" />
                                    <asp:Parameter Name="Keyword" Type="String" />
                                    <asp:Parameter Name="ArticleTitle" Type="String" />
                                    <asp:Parameter Name="Description" Type="String" />
                                    <asp:Parameter DefaultValue="1" Name="ArticleCategoryID" Type="String" />
                                    <asp:Parameter Name="Tag" Type="String" />
                                    <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                    <asp:Parameter Name="IsHot" Type="String" />
                                    <asp:Parameter Name="IsNew" Type="String" />
                                    <asp:Parameter Name="FromDate" Type="String" />
                                    <asp:Parameter Name="ToDate" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                    <asp:Parameter Name="Priority" Type="String" />
                                    <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                        </div>
                        <div class="clearfix">
                        </div>
                    </div>
                    <div class="wrapper-menu desktop-992">
                        <ul id="menu">
                            <li><a href="gioi-thieu.aspx">Giới Thiệu</a></li>
                            <li><a href="javascript:void(0);">Dịch Vụ White Palace</a>
                                <div class="sub-menu sub1">
                                    <asp:ListView ID="lstPTCategory" runat="server" DataSourceID="odsPTCategory" EnableModelValidation="True">
                                        <ItemTemplate>
                                            <div class="sub-menubox">
                                                <div class="menu-box">
                                                    <span><a href="javascript:void(0);"><strong>
                                                        <%# Eval("ProductCategoryName") %></strong></a></span>
                                                    <div class="menu-img">
                                                        <a href="javascript:void(0);">
                                                            <img id="Img1" alt='<%# Eval("ImageNameMenu") %>' src='<%# !string.IsNullOrEmpty(Eval("ImageNameMenu").ToString()) ? "~/res/productcategory/menu/" + Eval("ImageNameMenu") : "~/assets/images/sub1.png" %>'
                                                                runat="server" /></a></div>
                                                </div>
                                                <div class="list-menu">
                                                    <asp:HiddenField ID="hdnPTCategorySub" runat="server" Value='<%# Eval("ProductCategoryID") %>' />
                                                    <asp:ListView ID="lstPTCategorySub" runat="server" DataSourceID="odsPTCategorySub"
                                                        EnableModelValidation="True">
                                                        <ItemTemplate>
                                                            <div class="list-menu2">
                                                                <a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ParentID") + "-pri-" + Eval("ProductCategoryID") + ".aspx" %>'>
                                                                    <%# Eval("ProductCategoryName") %></a>
                                                                <div class="list-menu-sub">
                                                                    <div class="scroll-pane">
                                                                        <asp:HiddenField ID="hdnPT" runat="server" Value='<%# Eval("ProductCategoryID") %>' />
                                                                        <asp:ListView ID="lstPT" runat="server" DataSourceID="odsPT" EnableModelValidation="True">
                                                                            <ItemTemplate>
                                                                                <a href='<%# progressTitle(Eval("ProductName")) + "-pci-" + Eval("CategoryID") + "-pi-" + Eval("ProductID") + ".aspx" %>'>
                                                                                    <%# Eval("ProductName") %></a>
                                                                            </ItemTemplate>
                                                                            <LayoutTemplate>
                                                                                <span runat="server" id="itemPlaceholder" />
                                                                            </LayoutTemplate>
                                                                        </asp:ListView>
                                                                        <asp:ObjectDataSource ID="odsPT" runat="server" SelectMethod="ProductSelectAll" TypeName="TLLib.Product">
                                                                            <SelectParameters>
                                                                                <asp:Parameter Name="StartRowIndex" Type="String" />
                                                                                <asp:Parameter Name="EndRowIndex" Type="String" />
                                                                                <asp:Parameter Name="Keyword" Type="String" />
                                                                                <asp:Parameter Name="ProductName" Type="String" />
                                                                                <asp:Parameter Name="Description" Type="String" />
                                                                                <asp:Parameter Name="PriceFrom" Type="String" />
                                                                                <asp:Parameter Name="PriceTo" Type="String" />
                                                                                <asp:ControlParameter ControlID="hdnPT" Name="CategoryID" PropertyName="Value" Type="String" />
                                                                                <asp:Parameter Name="ManufacturerID" Type="String" />
                                                                                <asp:Parameter Name="OriginID" Type="String" />
                                                                                <asp:Parameter Name="Tag" Type="String" />
                                                                                <asp:Parameter DefaultValue="True" Name="InStock" Type="String" />
                                                                                <asp:Parameter Name="IsHot" Type="String" />
                                                                                <asp:Parameter Name="IsNew" Type="String" />
                                                                                <asp:Parameter Name="IsBestSeller" Type="String" />
                                                                                <asp:Parameter Name="IsSaleOff" Type="String" />
                                                                                <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                                                                <asp:Parameter Name="FromDate" Type="String" />
                                                                                <asp:Parameter Name="ToDate" Type="String" />
                                                                                <asp:Parameter Name="Priority" Type="String" />
                                                                                <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                                                                <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                                                            </SelectParameters>
                                                                        </asp:ObjectDataSource>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </ItemTemplate>
                                                        <LayoutTemplate>
                                                            <span runat="server" id="itemPlaceholder" />
                                                        </LayoutTemplate>
                                                    </asp:ListView>
                                                    <asp:ObjectDataSource ID="odsPTCategorySub" runat="server" SelectMethod="ProductCategorySelectAll"
                                                        TypeName="TLLib.ProductCategory">
                                                        <SelectParameters>
                                                            <asp:ControlParameter ControlID="hdnPTCategorySub" Name="parentID" PropertyName="Value"
                                                                Type="Int32" />
                                                            <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                                            <asp:Parameter DefaultValue="True" Name="IsShowOnMenu" Type="String" />
                                                            <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                                        </SelectParameters>
                                                    </asp:ObjectDataSource>
                                                </div>
                                            </div>
                                        </ItemTemplate>
                                        <LayoutTemplate>
                                            <span runat="server" id="itemPlaceholder" />
                                        </LayoutTemplate>
                                    </asp:ListView>
                                    <asp:ObjectDataSource ID="odsPTCategory" runat="server" SelectMethod="ProductCategorySelectAll"
                                        TypeName="TLLib.ProductCategory">
                                        <SelectParameters>
                                            <asp:Parameter DefaultValue="3" Name="parentID" Type="Int32" />
                                            <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                            <asp:Parameter DefaultValue="True" Name="IsShowOnMenu" Type="String" />
                                            <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                        </SelectParameters>
                                    </asp:ObjectDataSource>
                                </div>
                            </li>
                            <li><a href="javascript:void(0);">Công Nghệ Độc Quyền</a>
                                <div class="sub-menu sub2">
                                    <asp:ListView ID="lstTechnologyCategory" runat="server" DataSourceID="odsTechnologyCategory"
                                        EnableModelValidation="True">
                                        <ItemTemplate>
                                            <div class="sub-menubox sub2-list">
                                                <div class="menu-box">
                                                    <span><a href="javascript:void(0);"><strong>
                                                        <%# Eval("ProductCategoryName") %></strong></a></span>
                                                    <div class="menu-img">
                                                        <a href="javascript:void(0);">
                                                            <img id="Img1" alt='<%# Eval("ImageNameMenu") %>' src='<%# !string.IsNullOrEmpty(Eval("ImageNameMenu").ToString()) ? "~/res/productcategory/menu/" + Eval("ImageNameMenu") : "~/assets/images/sub1.png" %>'
                                                                runat="server" /></a></div>
                                                </div>
                                                <div class="list-menu">
                                                    <asp:HiddenField ID="hdnTechnologyCategorySub" runat="server" Value='<%# Eval("ProductCategoryID") %>' />
                                                    <asp:ListView ID="lstTechnologyCategorySub" runat="server" DataSourceID="odsTechnologyCategorySub"
                                                        EnableModelValidation="True">
                                                        <ItemTemplate>
                                                            <div class="list-menu2">
                                                                <a href='<%# progressTitle(Eval("ProductCategoryName")) + "-pci-" + Eval("ParentID") + "-pri-" + Eval("ProductCategoryID") + ".aspx" %>'>
                                                                    <%# Eval("ProductCategoryName") %></a>
                                                                <div class="list-menu-sub">
                                                                    <div class="scroll-pane">
                                                                        <asp:HiddenField ID="hdnTechnology" runat="server" Value='<%# Eval("ProductCategoryID") %>' />
                                                                        <asp:ListView ID="lstTechnology" runat="server" DataSourceID="odsTechnology" EnableModelValidation="True">
                                                                            <ItemTemplate>
                                                                                <a href='<%# progressTitle(Eval("ProductName")) + "-pci-" + Eval("CategoryID") + "-pi-" + Eval("ProductID") + ".aspx" %>'>
                                                                                    <%# Eval("ProductName") %></a>
                                                                            </ItemTemplate>
                                                                            <LayoutTemplate>
                                                                                <span runat="server" id="itemPlaceholder" />
                                                                            </LayoutTemplate>
                                                                        </asp:ListView>
                                                                        <asp:ObjectDataSource ID="odsTechnology" runat="server" SelectMethod="ProductSelectAll"
                                                                            TypeName="TLLib.Product">
                                                                            <SelectParameters>
                                                                                <asp:Parameter Name="StartRowIndex" Type="String" />
                                                                                <asp:Parameter Name="EndRowIndex" Type="String" />
                                                                                <asp:Parameter Name="Keyword" Type="String" />
                                                                                <asp:Parameter Name="ProductName" Type="String" />
                                                                                <asp:Parameter Name="Description" Type="String" />
                                                                                <asp:Parameter Name="PriceFrom" Type="String" />
                                                                                <asp:Parameter Name="PriceTo" Type="String" />
                                                                                <asp:ControlParameter ControlID="hdnTechnology" Name="CategoryID" PropertyName="Value"
                                                                                    Type="String" />
                                                                                <asp:Parameter Name="ManufacturerID" Type="String" />
                                                                                <asp:Parameter Name="OriginID" Type="String" />
                                                                                <asp:Parameter Name="Tag" Type="String" />
                                                                                <asp:Parameter DefaultValue="True" Name="InStock" Type="String" />
                                                                                <asp:Parameter Name="IsHot" Type="String" />
                                                                                <asp:Parameter Name="IsNew" Type="String" />
                                                                                <asp:Parameter Name="IsBestSeller" Type="String" />
                                                                                <asp:Parameter Name="IsSaleOff" Type="String" />
                                                                                <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                                                                <asp:Parameter Name="FromDate" Type="String" />
                                                                                <asp:Parameter Name="ToDate" Type="String" />
                                                                                <asp:Parameter Name="Priority" Type="String" />
                                                                                <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                                                                <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                                                            </SelectParameters>
                                                                        </asp:ObjectDataSource>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </ItemTemplate>
                                                        <LayoutTemplate>
                                                            <span runat="server" id="itemPlaceholder" />
                                                        </LayoutTemplate>
                                                    </asp:ListView>
                                                    <asp:ObjectDataSource ID="odsTechnologyCategorySub" runat="server" SelectMethod="ProductCategorySelectAll"
                                                        TypeName="TLLib.ProductCategory">
                                                        <SelectParameters>
                                                            <asp:ControlParameter ControlID="hdnTechnologyCategorySub" Name="parentID" PropertyName="Value"
                                                                Type="Int32" />
                                                            <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                                            <asp:Parameter DefaultValue="True" Name="IsShowOnMenu" Type="String" />
                                                            <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                                        </SelectParameters>
                                                    </asp:ObjectDataSource>
                                                </div>
                                            </div>
                                        </ItemTemplate>
                                        <LayoutTemplate>
                                            <span runat="server" id="itemPlaceholder" />
                                        </LayoutTemplate>
                                    </asp:ListView>
                                    <asp:ObjectDataSource ID="odsTechnologyCategory" runat="server" SelectMethod="ProductCategorySelectAll"
                                        TypeName="TLLib.ProductCategory">
                                        <SelectParameters>
                                            <asp:Parameter DefaultValue="4" Name="parentID" Type="Int32" />
                                            <asp:Parameter DefaultValue="1" Name="increaseLevelCount" Type="Int32" />
                                            <asp:Parameter DefaultValue="True" Name="IsShowOnMenu" Type="String" />
                                            <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                        </SelectParameters>
                                    </asp:ObjectDataSource>
                                </div>
                            </li>
                            <li><a href="tin-tuc.aspx">Tin Tức</a></li>
                            <li><a href="javascript:void(0);">Hình Ảnh</a>
                                <div class="sub-menu sub3">
                                    <div class="sub-menubox">
                                        <div class="menu-box" style="background: url('assets/images/cosovatchat.jpg') no-repeat center center;
                                            width: 100%; height: 126px;">
                                            <span><a href="dich-vu-csvc.aspx"><strong>dịch vụ & cơ sở vật chất</strong></a></span>
                                        </div>
                                    </div>
                                    <div class="sub-menubox">
                                        <div class="menu-box" style="background: url('assets/images/anhkhachhang.jpg') no-repeat center center;
                                            width: 100%; height: 126px;">
                                            <span><a href="hinh-anh.aspx"><strong>ảnh khách hàng</strong></a></span>
                                        </div>
                                    </div>
                                    <div class="sub-menubox">
                                        <div class="menu-box" style="background: url('assets/images/video.jpg') no-repeat center center;
                                            width: 100%; height: 126px;">
                                            <span><a href="video.aspx"><strong>video</strong></a></span>
                                            <%--<div class="menu-img">
                                                <a href="video.aspx">
                                                    <img src="assets/images/video.jpg" alt="" /></a></div>--%>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="bannerdefault" runat="server">
            </asp:ContentPlaceHolder>
            <!--end header-->
            <hr />
            <!--main-->
            <div id="mainContent">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--end main-->
            <hr />
            <asp:ContentPlaceHolder ID="imgbg" runat="server">
            </asp:ContentPlaceHolder>
            <div id="contact-main">
                <asp:ContentPlaceHolder ID="contactmain" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--footer-->
            <div id="footer">
                <div class="container-bg">
                    <div class="container">
                        <div class="row ft-content">
                            <div class="col-md-4">
                                <div class="copyright-bg">
                                    <a href="~/" runat="server">
                                        <img src="assets/images/logo-ft.png" alt="" /></a>
                                    <div class="copyright">
                                        <p>
                                            © 2016 WHITE PALACE. Allright reserved.</p>
                                        <%--<p><a target="_blank" href="http://www.tranlegroup.com">Thiết kế web Trần Lê</a></p>--%>
                                        <div class="follow">
                                            <span>Follow me on</span> <a href="#">
                                                <img src="assets/images/follow1.png" /></a> <a href="#">
                                                    <img src="assets/images/follow2.png" /></a> <a href="#">
                                                        <img src="assets/images/follow3.png" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 row">
                                <div class="col-md-6">
                                    <div class="contact">
                                        <h4>
                                            Việt Nam</h4>
                                        <asp:ListView ID="lstInfoVN" runat="server" DataSourceID="odsInfo" EnableModelValidation="True">
                                            <ItemTemplate>
                                                <ul class="list-address">
                                                    <li><span class="fa fa-phone"></span>
                                                        <%# Eval("MetaTittle")%></li>
                                                    <li><span class="fa fa-envelope"></span><a target="_top" href='<%# "mailto:" + Eval("MetaDescription") %>'>
                                                        <%# Eval("MetaDescription")%></a></li>
                                                    <li><span class="fa fa-map-marker"></span>
                                                        <%# Eval("ArticleTitle")%></li>
                                                </ul>
                                            </ItemTemplate>
                                            <LayoutTemplate>
                                                <span runat="server" id="itemPlaceholder" />
                                            </LayoutTemplate>
                                        </asp:ListView>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="contact">
                                        <h4>
                                            USA</h4>
                                        <asp:ListView ID="lstInfoEN" runat="server" DataSourceID="odsInfo" EnableModelValidation="True">
                                            <ItemTemplate>
                                                <ul class="list-address">
                                                    <li><span class="fa fa-phone"></span>
                                                        <%# Eval("MetaTittleEn")%></li>
                                                    <li><span class="fa fa-envelope"></span><a target="_top" href='<%# "mailto:" + Eval("MetaDescriptionEn") %>'>
                                                        <%# Eval("MetaDescriptionEn")%></a></li>
                                                    <li><span class="fa fa-map-marker"></span>
                                                        <%# Eval("ArticleTitleEn")%></li>
                                                </ul>
                                            </ItemTemplate>
                                            <LayoutTemplate>
                                                <span runat="server" id="itemPlaceholder" />
                                            </LayoutTemplate>
                                        </asp:ListView>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="contact register-bg">
                                        <h4>
                                            Đăng ký nhận mail</h4>
                                        <h3>
                                            HÃY ĐĂNG KÝ NHẬN TIN NGAY</h3>
                                        <p>
                                            Để nhận bản tin về các chương trình Khuyến Mãi hấp dẫn.</p>
                                    </div>
                                    <div class="mail-input">
                                        <asp:TextBox ID="txtNewLetter" CssClass="mail-text" runat="server"></asp:TextBox>
                                        <asp:TextBoxWatermarkExtender ID="txtNewLetter_WatermarkExtender" runat="server"
                                            Enabled="True" WatermarkText="Nhập email của bạn" TargetControlID="txtNewLetter">
                                        </asp:TextBoxWatermarkExtender>
                                        <div class="register">
                                            <asp:Button ID="btnNewLetter" CssClass="button-btn" runat="server" Text="ĐĂNG KÝ"
                                                OnClick="btnNewLetter_Click" ValidationGroup="SendNewLetter" /></div>
                                        <asp:RegularExpressionValidator CssClass="lb-error" ID="RegularExpressionValidator1"
                                            runat="server" ValidationGroup="SendNewLetter" ControlToValidate="txtNewLetter"
                                            ErrorMessage="Email is error!" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                            Display="Dynamic" ForeColor="Red"></asp:RegularExpressionValidator>
                                        <asp:RequiredFieldValidator CssClass="lb-error" ID="RequiredFieldValidator2" runat="server"
                                            ValidationGroup="SendNewLetter" ControlToValidate="txtNewLetter" ErrorMessage="Information required!"
                                            Display="Dynamic" ForeColor="Red"></asp:RequiredFieldValidator>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div id="mapshow">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <%--<!--end footer-->--%>
    </div>
    <!--menumobile-->
    <div id="menumobile" class="mobile-panel mobilep-left">
        <%--<div class="close-menu"><a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a></div>--%>
        <div class="menu-in">
            <div class="menu-mobile">
                <div class="logo1">
                    <a id="A2" href="~/" runat="server">
                        <img class="img-responsive" src="assets/images/logo-ft.png" alt="logo" /></a>
                </div>
                <div class="header-follow">
                    <a href="#">
                        <img src="assets/images/follow1.png" alt="" /></a> <a href="#">
                            <img src="assets/images/follow2.png" alt="" /></a> <a href="#">
                                <img src="assets/images/follow3.png" alt="" /></a>
                </div>
                <div class="hotline">
                    <asp:ListView ID="ListView1" runat="server" DataSourceID="odsInfo" EnableModelValidation="True">
                        <ItemTemplate>
                            <p>
                                <span>
                                    <%# Eval("Tag") %></span></p>
                        </ItemTemplate>
                        <LayoutTemplate>
                            <span runat="server" id="itemPlaceholder" />
                        </LayoutTemplate>
                    </asp:ListView>
                </div>
                <div class="form-search corner">
                    <asp:Button ID="btnSearch2" CssClass="search-btn" runat="server" OnClick="btnSearch2_Click" />
                    <div class="search-input">
                        <asp:TextBox ID="txtSearch2" runat="server" CssClass="search-text"></asp:TextBox>
                        <asp:TextBoxWatermarkExtender ID="TextBoxWatermarkExtender1" runat="server" Enabled="True"
                            WatermarkText="Tìm kiếm.." TargetControlID="txtSearch2">
                        </asp:TextBoxWatermarkExtender>
                    </div>
                </div>
                <ul id="menuMobile" class="menu-nav">
                    <li class="home"><a id="A3" href="~/" runat="server">Trang chủ</a></li>
                </ul>
                <div class="contact-mobi">
                    <a href="lien-he.aspx">LIÊN HỆ</a>
                </div>
            </div>
        </div>
    </div>
    <!--menumobile-->
    <asp:ContentPlaceHolder ID="cphOverplay" runat="server">
    </asp:ContentPlaceHolder>
    <!--active-->
    <div id="runScript" runat="server">
    </div>
    <div id="updateie">
        <div class="textup text-center">
            Please upgrade IE 8+, Download <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                here</a></div>
    </div>
    <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
    <script src="assets/js/superfish.js"></script>
    <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
    <script src="assets/js/jquery.bgbox.js" type="text/javascript"></script>
    <script src="assets/js/jquery.nivo.slider.pack.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.fancybox.pack.js"></script>
    <script src="assets/js/jquery.bxslider.min.js"></script>
    <script src="assets/js/jquery.menu.level.js"></script>
    <script src="assets/js/nicescroll.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/jquery.main.js"></script>
    <script src="assets/js/jquery.inview.js"></script>
    </form>
</body>
</html>
